EAGLE AutoRouter Statistics:

Job           : /home/tim/EAGLE/projects/HarpyFC/HarpyFC.brd

Start at      : 14:31:24 (2 Nov 2019)
End at        : 01:00:00 (1 Jan 1970)
Elapsed time  : 00:00:24

Signals       :    87   RoutingGrid: 6 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   1032980

Passname          : TopRouter     Route

Time per pass     :  00:00:24  00:00:00
Number of Ripups  :         0         3
max. Level        :         0         5
max. Total        :         0        22

Routed            :        33       106
Vias              :         0        18
Resolution        :    16.1 %    51.7 %

Final             : 51.2% finished
